{
	"firestore":{
		"rules":"firestore.rules"
	},
	"hosting":[
		{
			"cleanUrls":true,
			"headers":[
				{
					"headers":[
						{
							"key":"Cache-Control",
							"value":"max-age=604800000"
						}
					],
					"source":"**"
				},
				{
					"headers":[
						{
							"key":"Cache-Control",
							"value":"max-age=604800000"
						}
					],
					"source":"/__/firebase/6.2.0/firebase-firestore.js"
				}
			],
			"ignore":[
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"public":"dev",
			"target":"app"
		},
		{
			"cleanUrls":true,
			"headers":[
				{
					"headers":[
						{
							"key":"Cache-Control",
							"value":"max-age=604800000"
						}
					],
					"source":"**"
				},
				{
					"headers":[
						{
							"key":"Cache-Control",
							"value":"max-age=604800000"
						}
					],
					"source":"/__/firebase/6.2.0/firebase-firestore.js"
				}
			],
			"ignore":[
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"public":"dev",
			"target":"test"
		}
	],
	"storage":{
		"rules":"storage.rules"
	}
}